<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtReply"
        android:layout_width="327dp"
        android:layout_height="113dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:text="Message Here"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inMsg"
        app:layout_constraintEnd_toEndOf="@+id/btnSend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inMsg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="111dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorCoral"
        android:onClick="sendMsg"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="@+id/inMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/inMsg"
        app:layout_constraintTop_toTopOf="@+id/inMsg"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/inMsg"
        android:layout_width="234dp"
        android:layout_height="56dp"
        android:layout_marginBottom="248dp"
        android:ems="10"
        android:hint="Message Here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="42dp" />

    <TextView
        android:id="@+id/txtJdl"
        android:layout_width="219dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="8dp"
        android:text="Pesan Rahasia"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>